.site-preview {
    width: 320px;
    margin: 0 auto;
    position: relative;
    background-image: url("../img/background-promo.jpg");
    background-repeat: no-repeat;
}
.site-preview__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 27px 0 20px;
    background: linear-gradient(rgba(104, 183, 56, 0.85) 60%, #ffffff 60%)
}
.site-preview__title {
    margin: 0;
    margin-bottom: 25px;
}
.title-promo {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
}
.site-preview__slogon {
    margin: 0;
    margin-bottom: 29px;
}
.slogon-promo {
    font-family: "Oswald", sans-serif;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: #ffffff;
}
.image-promo {
    display: block;
}
.button-promo {
    padding: 7px 74px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
@media (min-width: 768px) {
  .site-preview {
     width: 768px;
     background: #ffffff;
  }
  .site-preview__container {
    align-items: flex-start;
    padding: 0 30px;
    background: #ffffff;
  }
  .site-preview__title {
    margin: 0;
    padding-left: 87px;
    padding-bottom: 41px;
    color: #000000;
    text-align: start;
    font-size: 60px;
    line-height: 60px;
  }
  .site-preview__slogon {
    padding-left: 87px;
    color: #000000;
    font-size: 20px;
    line-height: 20px;
  }
  .image-promo {
    width: 708px;
    height: 609px;
  }
  .button-promo {
    position: absolute;
    left: 120px;
    top: 250px;
    padding: 14px 26px;
  }
}
@media (min-width: 1440px) {
  .site-preview {
     width: 1440px;
     background: #ffffff;
  }
  .site-preview__container {
    display: grid;
    grid-template-columns:  324px 176px 506px;
    grid-template-rows: 82px 120px 40px 52px 288px;
    padding: 0 110px;
    background: #ffffff;
  }
  .site-preview__title {
    margin: 0;
    padding-left: 80px;
    padding-bottom: 41px;
    color: #000000;
    text-align: start;
    font-size: 60px;
    line-height: 60px;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .site-preview__slogon {
    padding-left: 80px;
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    grid-column: 1/3;
    grid-row: 4/4;
  }
  .image-promo {
    width: 506px;
    height: 500px;
    grid-column: 3/3;
    grid-row: 1/3;
  }
  .button-promo {
    position: static;
    padding: 14px 26px;
    grid-row: 6/5;
    grid-column: 1/2;
    margin-left: 80px;
  }
}
